@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {

    --primary-color: #CB1C8D;
    --primary-color-light: #F56EB3;
    --secundary-color: #460C68;
    --secundary-color-light: #7F167F;
    --third-color: #08C3CC;

    --background-color-dark: rgb(30, 30, 30);
    --background-color-light: rgb(234, 234, 234);

    --black-color: rgb(0, 0, 0);
    --white-color: #fff;
    --grey-color: rgb(179, 179, 179);

    --box-shadow-1: 1px 3px 15px rgba(0, 0, 0, 0.514);
    --box-shadow-2: 1px 3px 15px rgba(59, 59, 59, 0.658);
    --box-shadow-3: 0px 2px 2px rgb(255, 255, 255);
}

html, body, html:focus-within{
    scroll-behavior: smooth!important;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--background-color-light);
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: var(--secundary-color);
    
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;
}



ul {
    list-style: none;
}

a {
    color: var(--white-color);
    text-decoration: none;
}

nav {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;


}


.navbar-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.174);
}

.navbar-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-texts {
    display: flex;
    flex-direction: row;
}

.navbar-texts-link {
    margin-left: 20px;
}

.navbar-texts-link a:hover {
    color: var(--third-color);
}

.navbar-texts-link.active a {
    color: var(--primary-color-light);
    font-weight: 700;
    font-size: 1.3rem;
}

.toggle {
    display: flex;
    justify-content: center;
    text-align: center;
}

.toggle button {
    background-color: transparent;
    border: none;
}

.toggle i {
    margin: 0px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

label.toggle {

    padding: 0px 3px;
    border-radius: 50px;
}




.container {
    width: 100vw;
    height: 100vh;
}

.container.intro {
    background: url(./assets/pikrepo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.person-perfil {
    width: 150px;
    height: 150px;
    background-color: var(--third-color);
    border-radius: 50%;
}


ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 5vh;
}

.intro li {
    margin: 0px 10px;
    font-size: 1.3rem;
}


.person-button {
    background-color: var(--primary-color-light);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: var(--box-shadow-2);
}

.person-button:focus{
    animation: buttonMove .2s;
}

.title {
    margin-top: 9vh;
    margin-bottom: 9vh;
    cursor: default;
}

.container.about{
    margin-bottom: 20vh;
}

.card-aboutme {
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.aboutme-person {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.apresentation-skills {
    width: 70%;
    background-color: var(--secundary-color-light);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 20px 25px;
}

.light-theme .apresentation-skills {
    box-shadow: var(--box-shadow-1);
}

.dark-theme .apresentation-skills {
    box-shadow: var(--box-shadow-2);
}

.apresentation-skills .left-side {

    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.apresentation-skills .left-side h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.left-side a {
    width: 100px;
    padding: 10px 25px;
    margin-top: -5px;
    margin-left: 2px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;


}

.left-side a:hover {
    box-shadow: var(--box-shadow-3);
    transition: box-shadow 0.2s;

}

.left-side a:focus {
    animation: buttonMove 0.1s ease;
}

@keyframes buttonMove {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-10px);
    }
}

.apresentation-skills .right-side {

    width: 50%;
    height: 100%;
    overflow-y: scroll;

}

.right-side::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    background-color: var(--primary-color-light);
}

.right-side::-webkit-scrollbar-thumb {
    background-color: var(--secundary-color);
    border-radius: 10px;
}

.row-skill {
    width: 80%;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}

.soft-skills {
    margin-top: -10px;
}

.soft-skills:last-child {
    margin-bottom: 30px;
}

.soft-skills h5 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.soft-skills i {
    margin-right: 5px;
}

#html {
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

#css {
    width: 95%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

#sass {
    width: 80%;
    height: 100%;
    background-color: var(--third-color);
}

#javascript {
    width: 85%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

#typescript {
    width: 85%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

#php {
    width: 90%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

#react {
    width: 90%;
    height: 100%;
    background-color: var(--third-color);
    border-radius: 5px;
}

.services {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh;
}

.card {
    height: 200px;
    width: 400px;
    margin: 10px;
    padding: 10px;
    background-color: var(--secundary-color-light);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    box-shadow: var(--box-shadow-2);
}

.card:nth-child(2) {
    background-color: var(--primary-color);
}

.card-icon {
    display: flex;
    align-self: center;
    width: 100px;
}

.card-icon img {
    width: 100%;
}

.card-title h4 {
    font-size: .9rem;
}


.card-experience{
    background-color: var(--secundary-color-light);
    padding: 50px;
    width: 30vw;
    height: 20vw;
    margin-bottom: 20vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.experience{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5vh;
}

.experience:first-child{
    margin-top: 5vh;
}



.experience .line-experince-to-other{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-experince-to-other i{
    margin-bottom: 5px;
}



.line{   
    height: 100px;
    width: 3px;
    background-color: white;
    border-radius: 25px;
}

.experience-info{
    margin-left: 20px;
}

.experience-info small{
    
    color: var(--grey-color) ;
    font-weight: 600;
}

.experience-company{
    font-size: 0.8rem;
}


/*----------------Dark Theme --------------------*/



body.dark-theme {
    background-color: var(--background-color-dark);
}


.dark-theme .scroll {
    background-color: var(--black-color);
    transition: background .5s,
        color 1s;
}


.toggle i {
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.dark-theme .toggle i.dark {

    background-color: var(--primary-color-light);
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 50px;
    color: var(--white-color);
}

.dark-theme .toggle i.light {
    background-color: var(--white-color);
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 50px;
    color: var(--black-color);
    opacity: 0.5;
}

/*---------------Fim dark Theme ----------------*/





/*--------------Light Theme*---------------------*/

body.light-theme {
    background-color: var(--background-color-light);
}



.light-theme .navbar.scroll {
    background-color: var(--white-color);
    transition: background .5s,
        color 1s;
}


.light-theme .navbar.scroll h1,
.light-theme .navbar.scroll a {
    color: var(--black-color);
}



.light-theme .navbar-texts-link.active a {
    color: var(--primary-color-light);
}

.light-theme  .title {
    color: var(--black-color);
}

.light-theme .toggle i.dark {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 50px;
    color: black;
    opacity: 0.5;
}

.light-theme .toggle i.light {

    background-color: var(--primary-color-light);
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 50px;
    color: white;
}

.light-theme .scroll i.light{
    border: 3px solid var(--black-color);
}




@media screen and (max-width :768px) {}